{
    "cSpell.words": [
        "androidstudio",
        "Bento",
        "nextdotjs",
        "nodedotjs",
        "sonarqube",
        "testinglibrary",
        "visualstudiocode",
        "Xeno"
    ],
    "git.ignoreLimitWarning": true
}